# forge

./: .editorconfig  .gitignore  CLAUDE.md  MIGRATION_NOTES.md  README.md  claude.md  cookies.txt  cookies2.txt  cookies3.txt  cookies4.txt  pom.xml  rollback-to-h2.sh
.claude/: settings.local.json
.claude/skills/feature/: SKILL.md
.github/ISSUE_TEMPLATES/: 001-security-dev-user-default.md  002-fix-n1-api-calls.md  003-add-pagination.md  004-global-exception-handler.md  005-fix-react-dev-builds.md  006-add-database-indexes.md  007-add-cors-configuration.md  008-graph-export-import.md  009-upgrade-spring-boot.md  010-vite-build-pipeline.md
doc/adr/: 0001-record-architecture-decisions.md  0002-use-java-17-for-builds.md  0003-use-spring-boot-3-4-or-3-5.md  0004-use-react-and-d3-for-ui.md  0005-use-hexagonal-architecture.md  0006-log-controller-invocations-with-arguments-and-returns.md  0007-use-openfeature-for-feature-flag-management.md  0008-trace-traffic-with-correlation-id-using-uuid-v7.md
frontend/: eslint.config.js  graph-editor.html  package.json  vite.config.js
frontend/src/: main.jsx
frontend/src/api/: graphApi.js
frontend/src/components/: GraphEditor.jsx  GraphVisualization.jsx
frontend/src/styles/: graph-visualization.css
scripts/: create-issues.sh
src/main/java/com/robsartin/graphs/: GraphApplication.java  ImmutableGraph.java  MutableGraph.java  RandomGraphDemo.java
src/main/java/com/robsartin/graphs/application/: ControllerLoggingAspect.java  GlobalExceptionHandler.java  GraphController.java  GraphEditorController.java  GraphService.java  ImmutableGraphController.java  ItemController.java  RandomGraphDemo.java
src/main/java/com/robsartin/graphs/application/listeners/: GraphMetricsEventListener.java
src/main/java/com/robsartin/graphs/application/services/: GraphMetricsComputationService.java
src/main/java/com/robsartin/graphs/config/: AsyncConfiguration.java  CacheConfiguration.java  CorrelationIdConfiguration.java  CorsConfiguration.java  JMoleculesConfiguration.java  ObservabilityConfiguration.java  OpenFeatureConfiguration.java  SecurityConfiguration.java
src/main/java/com/robsartin/graphs/domain/models/: Graph.java  GraphNode.java  Item.java
src/main/java/com/robsartin/graphs/events/: GraphSavedEvent.java
src/main/java/com/robsartin/graphs/infrastructure/: FeatureFlagService.java  ImmutableGraph.java  MutableGraph.java  UuidV7Generator.java
src/main/java/com/robsartin/graphs/infrastructure/adapters/persistence/: GraphDegreeDistributionRepositoryAdapter.java  GraphMetricsRepositoryAdapter.java  GraphNodeMetricsRepositoryAdapter.java  GraphRepositoryAdapter.java  ImmutableGraphRepositoryAdapter.java  ItemRepositoryAdapter.java  JpaGraphDegreeDistributionRepository.java  JpaGraphMetricsRepository.java  JpaGraphNodeMetricsRepository.java  JpaGraphRepository.java  JpaImmutableGraphRepository.java  JpaItemRepository.java
src/main/java/com/robsartin/graphs/infrastructure/correlation/: CorrelationIdContext.java  CorrelationIdFilter.java  CorrelationIdRestTemplateInterceptor.java
src/main/java/com/robsartin/graphs/models/: Graph.java  GraphDegreeDistribution.java  GraphEdge.java  GraphMetrics.java  GraphNode.java  GraphNodeMetrics.java  ImmutableGraphEdgeEntity.java  ImmutableGraphEntity.java  ImmutableGraphNodeEntity.java
src/main/java/infrastructure/: ImmutableGraph.java  MutableGraph.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_foreign_key_indexes.sql
src/main/resources/static/: graph-editor.html  index.html
src/main/resources/static/assets/: index-BLULt16e.css  index-cvkoW9yO.js
src/main/resources/static/css/: graph-editor.css  graph-visualization.css  login.css
src/main/resources/static/js/: graph-api.js  graph-editor-app.jsx  graph-visualization.jsx  login.js
src/test/java/com/robsartin/graphs/: ActuatorEndpointsTest.java  ArchitectureRulesTest.java  DddPatternsTest.java  ImmutableGraphTest.java  MutableGraphTest.java
src/test/java/com/robsartin/graphs/application/: GlobalExceptionHandlerTest.java  GraphControllerDeleteFeatureFlagTest.java  GraphControllerIntegrationTest.java  GraphControllerTest.java  GraphEditorControllerTest.java  ImmutableGraphControllerTest.java  ItemControllerIntegrationTest.java  ItemControllerTest.java
src/test/java/com/robsartin/graphs/application/listeners/: GraphMetricsEventListenerTest.java
src/test/java/com/robsartin/graphs/application/services/: GraphMetricsComputationServiceTest.java
src/test/java/com/robsartin/graphs/config/: CacheConfigurationTest.java  TestOpenFeatureConfiguration.java
src/test/java/com/robsartin/graphs/domain/models/: ItemTest.java
src/test/java/com/robsartin/graphs/events/: GraphSavedEventTest.java
src/test/java/com/robsartin/graphs/features/: ImmutableGraphTest.java  MutableGraphTest.java
src/test/java/com/robsartin/graphs/infrastructure/: FeatureFlagServiceCacheTest.java  ImmutableGraphTest.java  MutableGraphTest.java  UuidV7GeneratorTest.java
src/test/java/com/robsartin/graphs/infrastructure/adapters/persistence/: GraphRepositoryAdapterCacheTest.java  ImmutableGraphRepositoryAdapterCacheTest.java
src/test/java/com/robsartin/graphs/infrastructure/correlation/: CorrelationIdContextTest.java  CorrelationIdFilterTest.java
src/test/java/com/robsartin/graphs/models/: GraphModelTest.java  GraphTest.java
src/test/java/features/: ImmutableGraphTest.java  MutableGraphTest.java
src/test/resources/: application.yml
